HASURA_ACTION_BASE_URL="http://172.18.238.130:13000"
HASURA_GRAPHQL_ADMIN_SECRET="4991"
HASURA_GRAPHQL_CLI_ENVIRONMENT="default"
HASURA_GRAPHQL_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_ENDPOINT="http://172.18.238.130:13080"
HASURA_GRAPHQL_MIGRATIONS_DIR="/migrations"
HASURA_GRAPHQL_METADATA_DIR="/metadata"
HASURA_GRAPHQL_SERVER_PORT=13080
HASURA_IMAGE="hasura/graphql-engine:v1.3.4-beta.2"
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET=4991
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="http://172.18.238.130:13080"
NODE_ENV="development"
POSTGRES_IMAGE="postgres:13"
POSTGRES_PASSWORD="postgrespassword"
WORKFLOW_GRAPHQL_ENDPOINT="http://172.18.238.130:8080/v1/graphql"
WORKFLOW_GRAPHQL_ADMIN_SECRET="4991"
